spring.data.mongodb.uri=mongodb+srv://karan968:karan968@karan968.ttf3d.mongodb.net/rekindleJava?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=karan968
#spring.data.mongodb.password=karan968
#spring.data.mongodb.database=rekindleJava
spring.data.mongodb.repositories.enabled=true